Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 415
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz/Grid
      Color: 0; 0; 0
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /target_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_pad_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_pad_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_lift_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.1
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_pad_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_pad_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_lift_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_shoulder_pan_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        elbow_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        elbow_flex_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_pad_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_pad_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lower_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shoulder_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_lift_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_flex_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_pan_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.558396
        Min Value: 0.384186
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Cloud Filtered
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /cloud_filtered
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 193; 193; 193
    Fixed Frame: robot_base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.67299
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0341938
        Y: -0.0508736
        Z: 0.187475
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.189798
      Target Frame: base_footprint
      Value: Orbit (rviz)
      Yaw: 4.92492
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1299
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c5000004bbfc0200000005fb000000100044006900730070006c0061007900730000000037000004bb000000dc01000005fb0000000800480065006c00700000000342000000bb0000007101000005fb0000000a005600690065007700730000000244000000b0000000b301000005fb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000012e0000017f000001b40100000500000568000004bb00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1384
  X: 1482
  Y: 58
